DB_MAIN_HOST = xx.xx.xx.xx
DB_MAIN_PORT = 0000
DB_MAIN_DATABASE = XXXX
DB_MAIN_USER = XXXX
DB_MAIN_PASSWORD = xxxxxx
DB_MAIN_LOWERCASE_KEYS = false


DB_DORM1_HOST = xx.xx.xx.xx
DB_DORM1_PORT = 0000
DB_DORM1_DATABASE = XXXX
DB_DORM1_USER = XXXX
DB_DORM1_PASSWORD = xxxxxx
DB_MAIN_LOWERCASE_KEYS = false